apiVersion: v1
kind: Pod
metadata:
  name: test-pod-standard
spec:
  containers:
  - name: test
    image: busybox:stable
    command: ["/bin/sh", "-c"]
    args: ["echo 'Testing PVC mount!' && df -h /data && ls -la /data && sleep 30"]
    volumeMounts:
    - name: data
      mountPath: /data
  volumes:
  - name: data
    persistentVolumeClaim:
      claimName: test-pvc-standard
  restartPolicy: Never
