apiVersion: sparkoperator.k8s.io/v1beta2
kind: SparkApplication
metadata:
  name: pyspark-celeborn
spec:
  type: Python
  mode: cluster
  image: "spark-custom:4.1.0"
  sparkVersion: "4.1.0"
  mainApplicationFile: "s3a://spark-jobs/my_script.py"
  sparkConf:
    spark.shuffle.manager: "org.apache.spark.shuffle.celeborn.RssShuffleManager"
    spark.celeborn.master.endpoints: "celeborn-master-0.celeborn-master:9097"
    spark.hadoop.fs.s3a.endpoint: "http://minio:9000"
    spark.hadoop.fs.s3a.path.style.access: "true"
  driver:
    cores: 1
    memory: "1g"
    serviceAccount: spark-41
  executor:
    cores: 2
    instances: 5
    memory: "4g"
