apiVersion: v1
kind: Secret
metadata:
  name: minio-secrets
  namespace: dataops
type: Opaque
stringData:
  MINIO_ROOT_USER: "minioadmin"
  MINIO_ROOT_PASSWORD: "minioadmin"
  # In production, these should be set via:
  # kubectl create secret generic minio-secrets \
  #   --from-literal=MINIO_ROOT_USER=... \
  #   --from-literal=MINIO_ROOT_PASSWORD=... \
  #   -n dataops

