apiVersion: v1
kind: Secret
metadata:
  name: jupyterhub-secrets
  namespace: dataops
type: Opaque
stringData:
  S3_ACCESS_KEY_ID: "minioadmin"
  S3_SECRET_ACCESS_KEY: "minioadmin"
  # In production, these should be set via:
  # kubectl create secret generic jupyterhub-secrets \
  #   --from-literal=S3_ACCESS_KEY_ID=... \
  #   --from-literal=S3_SECRET_ACCESS_KEY=... \
  #   -n dataops

